# Realtime-App

./: .gitignore  README.md  docker-compose-local.yaml  docker-compose.override.yaml  docker-compose.yaml  docker-compose.yml
src/backend/realtime-api/: Dockerfile  pom.xml
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/: RealtimeAppApplication.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/config/: KafkaConfiguration.java  PropsConfig.java  PropsConfiguration.java  RealtimeAppConfig.java  RedisConfig.java  RestExceptionHandler.java  SmtpConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/controller/: AuthController.java  CurrencyInfoController.java  SymbolsController.java  UserController.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/entity/: BaseEntity.java  CurrencyInfo.java  RefreshToken.java  Role.java  Symbol.java  User.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/exception/: BaseApiException.java  UserAlreadyExistsException.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/exception/general/: ApiError.java  ValidationError.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/filter/: AuthTokenFilter.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/mapper/: CurrencyInfoMapper.java  SymbolMapper.java  UserMapper.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/model/dto/request/: SendMailRequestDto.java  SymbolUpdateRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/model/dto/response/: CurrencyInfoResponse.java  LoginJwtResponse.java  MessageResponse.java  SymbolResponse.java  UserDetailResponse.java  UserInfoResponse.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/model/enums/: RoleEnum.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/repository/: CurrencyInfoRepository.java  RefreshTokenRepository.java  RoleRepository.java  SymbolRepository.java  UserRepository.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/security/: AuthEntryPointJwt.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/service/business/: AuthBusinessService.java  CurrencyInfoBusinessService.java  SymbolBusinessService.java  UserBusinessService.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/service/business/impl/: AuthBusinessServiceImpl.java  CurrencyInfoBusinessServiceImpl.java  SymbolBusinessServiceImpl.java  UserBusinessServiceImpl.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/service/consumer/: MailConsumerService.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/service/domain/: CurrencyInfoService.java  RefreshTokenService.java  RoleService.java  SymbolService.java  UserService.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/service/domain/impl/: CurrencyInfoServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  SymbolServiceImpl.java  UserServiceImpl.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/util/: JwtUtils.java
src/backend/realtime-api/src/main/java/com/realtime/api/realtimeapp/util/props/: JwtProperties.java  RealtimeAppProperties.java  SmtpProperties.java
src/backend/realtime-api/src/main/resources/: application-common.yml  application-db.yml  application-jwt.yml  application-kafka.yml  application-redis.yml  application-smtp.yml  application.properties  application.yml
src/backend/realtime-api/src/main/resources/db/changelog/: db.changelog-master.yaml
src/backend/realtime-api/src/main/resources/db/changelog/changes/: 20240510-0100.xml  20240515-1700.xml  20240515-1705.xml
src/backend/realtime-api/src/main/resources/environments/: dev.env  prod.env  test.env
src/backend/realtime-api/src/test/java/com/realtime/api/realtimeapp/: RealtimeAppApplicationTests.java
src/backend/realtime-api/src/test/java/com/realtime/api/realtimeapp/services/business/: AuthBusinessServiceImplTests.java  UserBusinessServiceImplTests.java
src/backend/realtime-socket/: Dockerfile  package-lock.json  package.json
src/backend/realtime-socket/src/: server.js
src/backend/realtime-socket/src/environments/: .env  .env.production  .env.test
src/backend/realtime-socket/src/infrastructure/: database.js  socket.js
src/backend/realtime-socket/src/models/: currency.model.js  symbol.model.js
src/backend/realtime-socket/src/services/: currency.services.js  (+1 more)
src/frontend/realtime-app-ui/: README.md  angular.json  package-lock.json  package.json
src/frontend/realtime-app-ui/src/: index.html  styles.css
(+32 files in other folders)
